spring.application.name=demo

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

#Kafka
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=demo
spring.kafka.producer.retries=5

# Kafka topics
kafka.topic.image=com.novisign.image
kafka.topic.slideshow=com.novisign.slideshow
kafka.topic.proofofplay=com.novisign.proofofplay